% ------------------ %
% --- Question 1 --- %
% ------------------ %
split([], [], []).
split([H|T], [H|P], N) :- H >= 0, split(T, P, N).
split([H|T], P, [H|N]) :- H < 0, split(T, P, N).

% Tests
:- split([3, 4, -5, -1, 0, 4, -9], P, N),
   P = [3, 4, 0, 4],
   N = [-5, -1, -9].


% ------------------ %
% --- Question 2 --- %
% ------------------ %
split2([], [], []) :- !.
split2([H|T], [H|P], N) :- H >= 0, !, split2(T, P, N).
split2([H|T], P, [H|N]) :- H < 0, !, split2(T, P, N).

% Tests
:- split2([3, 4, -5, -1, 0, 4, -9], P, N),
   P = [3, 4, 0, 4],
   N = [-5, -1, -9].
