% ------------------ %
% --- Question 1 --- %
% ------------------ %
increment(X, Y) :- X + 1 =:= Y.

% Tests
:- increment(4, 5).
:- \+(increment(4, 6)).


% ------------------ %
% --- Question 2 --- %
% ------------------ %
sum(X, Y, Z) :- Z =:= X + Y.

% Tests
:- sum(4, 5, 9).
:- \+(sum(4, 6, 12)).
